<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <android.support.v7.widget.CardView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9"
                    app:cardCornerRadius="40dp">


                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/iv_profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:contentDescription="@string/desc"
                        android:scaleType="fitXY" />

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_contact_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_phone_call"
                        style="@style/profileDetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:drawableLeft="@mipmap/ic_phone"
                        android:text="@string/call" />

                </RelativeLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundGrey" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_send_email"
                        style="@style/profileDetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:drawableLeft="@mipmap/ic_mail"
                        android:text="@string/message" />

                </RelativeLayout>

            </LinearLayout>


            <com.prigro.prigro.ui.ListingDetailTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="@string/name" />


            <com.prigro.prigro.ui.ListingDetailTextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="@string/age" />

            <com.prigro.prigro.ui.ListingDetailTextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="@string/gender" />

            <com.prigro.prigro.ui.ListingDetailTextView
                android:id="@+id/tv_race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="@string/race_id" />


            <com.prigro.prigro.ui.ListingDetailTextView
                android:id="@+id/tv_national"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="@string/national" />

            <com.prigro.prigro.ui.ListingDetailTextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="@string/email" />

            <com.prigro.prigro.ui.ListingDetailTextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="@string/contact" />

            <com.prigro.prigro.ui.ListingDetailTextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="@string/address" />

            <com.prigro.prigro.ui.ListingDetailTextView
                android:id="@+id/tv_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="@string/budget" />

            <com.prigro.prigro.ui.ListingDetailTextView
                android:id="@+id/tv_time_slot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tvTitle="@string/timeslot"
                app:blnIsVisibleDetail = "false"/>

            <LinearLayout
                android:id="@+id/ll_timeslot_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:windowNoTitle="true"
        app:elevation="10dp"
        app:theme="@style/ThemeOverlay.AppCompat.Light" />

</RelativeLayout>