<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                style="@style/dashBoardTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/acc_info" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/dashBoardInputTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/email_c" />


                <TextView
                    android:id="@+id/tv_email"
                    style="@style/dashBoardInputTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/dashBoardInputTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/name_c" />


                <TextView
                    android:id="@+id/tv_name"
                    style="@style/dashBoardInputTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical" />

            </RelativeLayout>


            <Button
                android:id="@+id/btn_edit_profile"
                style="@style/normalButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_full"
                android:text="@string/edit_profile" />

            <TextView
                style="@style/dashBoardTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_notification_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>



</FrameLayout>